image: debian:stretch

test:
  before_script:
    - apt-get update
    - apt-get install --yes build-essential libssl-dev libcrypto++-dev

  script:
    - ./scale/scale_include.sh
    - ./scale/scale_build.sh
    - ./scale/scale_test_list.sh
