image: debian:stretch

test:
  before_script:
    - apt-get update
    - apt-get install --yes build-essential libssl1.0-dev libcrypto++-dev tcl tcl-dev

  script:
    - ./scale/scale_include.sh
    - ./scale/scale_build.sh
    - ./scale/scale_test_list.sh
  artifacts:
      expire_in: 7 day
      when: always
      name: sqlcipher_tests_results
      paths:
        - scale/tests_results.*